<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_market"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/menu_market"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/school"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/menu_school"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_restaurant"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/menu_restaurant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_hospital"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_local_hospital_24"
        android:title="@string/menu_hospital"
        app:showAsAction="ifRoom" />

</menu>