<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_location_permission"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margin_small"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingTop="@dimen/margin_large"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/map_location_icon_size"
                android:layout_height="@dimen/map_location_icon_size"
                android:layout_marginBottom="@dimen/margin_large"
                app:srcCompat="@drawable/ic_location_permission" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/LocationPermissionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/text_location_permission_message" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_location_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/bg_location_permission_button"
        android:onClick="locationPermission"
        android:text="@string/location_permission_button"
        android:textColor="@color/white" />
</RelativeLayout>