<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_location_permission"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:scrollbars="none"
        android:overScrollMode="never"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/map_location_icon_size"
                android:layout_height="@dimen/map_location_icon_size"
                app:srcCompat="@drawable/ic_location_permission"
                android:layout_marginBottom="@dimen/margin_large"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_location_permission_message"
                android:gravity="center"
                style="@style/LocationPermissionText"
                android:layout_margin="@dimen/margin_large"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/button_location_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="locationPermission"
        android:text="@string/location_permission_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_large"
        />


</RelativeLayout>